<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6U-UW-WWF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="oPH-3W-5zb">
            <objects>
                <tableViewController id="Bcu-J0-hMG" customClass="RestaurantsTableViewController" customModule="WhereIAte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="x2F-AK-ifp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="nh8-xI-g8p">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nh8-xI-g8p" id="lDm-aJ-7Kw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pr8-fG-BD4" kind="show" id="In2-QM-6DV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bcu-J0-hMG" id="Z0Q-mp-EdH"/>
                            <outlet property="delegate" destination="Bcu-J0-hMG" id="JcF-ze-aLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hHw-GG-Y7a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ja0-Cv-H8M">
                            <connections>
                                <segue destination="pr8-fG-BD4" kind="show" id="Ebc-YJ-TkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMs-2k-LiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="169"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="EUT-zb-BPg">
            <objects>
                <viewController id="pr8-fG-BD4" customClass="RestaurantDetailViewController" customModule="WhereIAte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G24-qr-Yix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nFm-Ow-Wtm">
                                <rect key="frame" x="20.5" y="320" width="373" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXP-wK-c8b">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cuisine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-VK-fnH">
                                        <rect key="frame" x="0.0" y="83" width="373" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-7H-Qce">
                                        <rect key="frame" x="0.0" y="165.5" width="373" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What was memorable?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-DK-CF4">
                                        <rect key="frame" x="0.0" y="248" width="373" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPt-LN-woQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFm-Ow-Wtm" firstAttribute="height" secondItem="YPt-LN-woQ" secondAttribute="height" multiplier="0.4" id="BnN-Uh-nJD"/>
                            <constraint firstItem="nFm-Ow-Wtm" firstAttribute="centerX" secondItem="YPt-LN-woQ" secondAttribute="centerX" id="CZu-wS-mTF"/>
                            <constraint firstItem="nFm-Ow-Wtm" firstAttribute="width" secondItem="YPt-LN-woQ" secondAttribute="width" multiplier="0.9" id="n53-OK-RGe"/>
                            <constraint firstItem="nFm-Ow-Wtm" firstAttribute="centerY" secondItem="YPt-LN-woQ" secondAttribute="centerY" id="yNx-Cb-skB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAt-qe-DvT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="VfQ-L6-lIK">
                            <connections>
                                <action selector="saveButtonTapped:" destination="pr8-fG-BD4" id="eXW-Kb-xrk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="xUt-7H-Qce" id="Gz3-Ek-Jjp"/>
                        <outlet property="cuisineTextField" destination="7ey-VK-fnH" id="IYL-6F-OTf"/>
                        <outlet property="nameTextField" destination="GXP-wK-c8b" id="AsQ-qC-0hv"/>
                        <outlet property="notesTextField" destination="nc2-DK-CF4" id="SIX-qZ-X1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2q-DS-zE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJu-6C-94R">
            <objects>
                <navigationController id="x6U-UW-WWF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HVA-cC-NVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bcu-J0-hMG" kind="relationship" relationship="rootViewController" id="1aW-eX-OBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyL-x1-ppY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="169"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ebc-YJ-TkK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
